.hero {
    display: grid;
    gap: 1rem;
    grid-template-columns: 60% 40%;
    margin: 1rem 0;

    :nth-child(1) {
        grid-column-start: 2;

    }

    .text {
        height: 100%;
        width: 100%;
        grid-column-start: 1;
        color: ghostwhite;
    }

    &__box_2 {
        position: relative;
        width: 90%;
        height: 33rem;
        background-color: #262121;
        border-radius: 10px;



        &::before,
        ::after {
            content: '';
            position: absolute;
            inset: -.2rem;
            z-index: -1;
            background: conic-gradient(from var(--gradient-angle), $clr3-bg, $clr4-bg,
                $clr5-bg, $clr4-bg, $clr3-bg);


            border-radius: inherit;
            animation: rotate 15s linear infinite;
        }

        #box::after {
            filter: blur(0.5rem);

        }

        .card {
            width: 100%;

            .content {
                position: relative;

                .front,
                .back {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }

                .back {}
            }


        }
    }
}
